# API.CustomerOrderManagement

./: API.CustomerOrderManagement.sln  README.md
API.Application/QueryObjects/Queries/: GetAllOrdersQuery.cs  GetPingQuery.cs
API.DTO/: CreateOrderReq.cs  CustomerReq.cs  CustomerRes.cs  CustomerScore.cs  OrderItemReq.cs  OrderItemRes.cs  OrderRes.cs  ProductRes.cs
API.DTO/Common/: ApiResponse.cs
API.Domain/Entities/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs
API.Domain/Enumeration/: Enum.cs
API.Infrastructure/: Mediator.cs
API.Interfaces/: IMediator.cs  IQueryObject.cs
API.Web/: API.Web.csproj  Program.cs  appsettings.json  customerorders.db
API.Web/Common/: ApiExceptions.cs  GlobalExceptionMiddleware.cs
API.Web/Controllers/: BaseController.cs  CustomerMaintainerController.cs  OrderMaintainerController.cs
API.Web/Infrastructure/: AppDbContext.cs  CircuitBreaker.cs  InventoryLockProvider.cs
API.Web/Migrations/: 20260428223134_InitialCreate.Designer.cs  20260428223134_InitialCreate.cs  20260428223607_SeedDataUpdated.Designer.cs  20260428223607_SeedDataUpdated.cs  20260428224621_SeedOrderData.Designer.cs  20260428224621_SeedOrderData.cs  20260430042457_SeedOrderData_3.Designer.cs  20260430042457_SeedOrderData_3.cs  AppDbContextModelSnapshot.cs
API.Web/Properties/: launchSettings.json
API.Web/QueryObjects/: SharedFunctions.cs
API.Web/QueryObjects/Queries/: CreateOrderQuery.cs  DeleteOrderQuery.cs  GetAllCustomerQuery.cs  GetAllOrdersQuery.cs  GetAllProductQuery.cs  GetCustomerByIdQuery.cs  GetTopCustomersQuery.cs
